.search-form-wrapper
    box-sizing: content-box
    border: 1px solid #ccc
    padding: 0.20rem
    .custom-form-item
        margin-bottom: 5px
    .custom-space
        margin: 0.1rem
        .ant-card
            background: #f8ffff
            .ant-row
                justify-content: center

.table-col-sty
    background: #f8ffff

.float-btn-circle
    width: 55px
    height: 55px
    top: 60%
    right: 10%