.danger
    color: $red

@media screen and (max-width: 760px)
    .money-style
        font-size: 12px
        font-weight: 400
        white-space: nowrap
        padding: 4px 4px!important

@media screen and (min-width: 760px)
    .money-style
        font-size: 16px
        font-weight: 500
        white-space: nowrap

.clickable
    color: $blue
    &:hover
        text-decoration: underline
