// 基础色
$blue: #0d6efd !default
$indigo: #6610f2 !default
$purple: #6f42c1 !default
$pink: #d63384 !default
$red: #dc3545 !default
$orange: #fd7e14 !default
$yellow: #fadb14 !default
$green: #52c41a !default
$teal: #20c997 !default
$cyan: #17a2b8 !default
