@import './variables'
@import './common'
@import '../components/Header/_style.module.sass'
@import '../components/SearchForm/_style.module.sass'
@import '../components/PreRepay/_style.module.sass'
@import '../components/LoanDetail/_style.module.sass'

.app
    width: 1200px
    text-align: center
    margin: 40px auto
